###
POST http://localhost:5141/api/allergens/add-many
Content-Type: application/json

[
    {
        "Name" : "Gluten"
    },
    {
        "Name" : "Lactose"
    },
    {
        "Name" : "Nuts"
    },
    {
        "Name" : "Eggs"
    },
    {
        "Name" : "Fish"
    },
    {
        "Name" : "Meat"
    }
]

###
POST http://localhost:5141/api/allergens/add
Content-Type: application/json

{
    "Name" : "Gluten"
}

###
GET http://localhost:5141/api/allergens/all

###
DELETE http://localhost:5141/api/allergens/delete/5

###
DELETE http://localhost:5141/api/allergens/delete-all