###
POST http://localhost:5141/api/menu/allergens/add-many
Content-Type: application/json

[
    {
        "Name" : "Gluten"
    },
    {
        "Name" : "Lactose"
    },
    {
        "Name" : "Nuts"
    },
    {
        "Name" : "Eggs"
    },
    {
        "Name" : "Fish"
    },
    {
        "Name" : "Meat"
    }
]


###
POST http://localhost:5141/api/menu/allergens/add
Content-Type: application/json



###
POST http://localhost:5141/api/menu/allergens/add
Content-Type: application/json

{
    "Name" : "Gluten"
}


###
GET http://localhost:5141/api/menu/allergens/all

###
DELETE http://localhost:5141/api/menu/allergens/delete/5
