### Test request for get method
GET http://localhost:5141/api/participants/all

### Test request for post method
POST http://localhost:5141/api/participants/add 
Content-Type: application/json

{
    "FirstName" : "John",
    "LastName" : "Conway",
    "Age" : 70,
    "PhoneNumber" : "777003334",
    "BirthNumber" : "0000000000"
}

### Test request for deleting the whole table
DELETE http://localhost:5141/api/participants/delete-all

### Test request for deleting single participant
DELETE http://localhost:5141/api/participants/delete/1

### Test request for getting specific participant
GET http://localhost:5141/api/participants/1

### Test request for post method
POST http://localhost:5141/api/participants/edit/1 
Content-Type: application/json

{
    "id" : 1,
    "FirstName" : "John",
    "LastName" : "Conway",
    "Age" : 18,
    "PhoneNumber" : "777003334",
    "BirthNumber" : "0000000000"
}

