POST http://localhost:5141/api/participants/add-many
Content-Type: application/json

[
    {
        "FirstName" : "Alice",
        "LastName" : "Johnson",
        "Age" : 28,
        "PhoneNumber" : "777251356",
        "BirthNumber" : "1231231232",
        "Allergens" : 
        [
            {
                "Name": "Meat"
            },
            {
                "Name": "Lactose"
            },
            {
                "Name": "Gluten"
            }
        ]
    },
    {
        "FirstName" : "Bob",
        "LastName" : "Smith",
        "Age" : 35,
        "PhoneNumber" : "608542356",
        "BirthNumber" : "0000000000",
        "Allergens" : 
        [
            {
                "Name": "Nuts"
            }
        ]
    },
    {
        "FirstName" : "Charlie",
        "LastName" : "Brown",
        "Age" : 42,
        "PhoneNumber" : "605453482",
        "BirthNumber" : "0000000000",
        "Allergens" : 
        [
            {
                "Name": "Eggs"
            },
            {
                "Name": "Fish"
            }
        ]
    },
    {
        "FirstName" : "David",
        "LastName" : "Miller",
        "Age" : 29,
        "PhoneNumber" : "712456789",
        "BirthNumber" : "1037802458",
        "Allergens" : 
        [
            {
                "Name": "Gluten"
            }
        ]
    },
    {
        "FirstName" : "Eve",
        "LastName" : "Davis",
        "Age" : 31,
        "PhoneNumber" : "619845267",
        "BirthNumber" : "2075604916",
        "Allergens" : 
        [
            {
                "Name": "Lactose"
            }
        ]
    },
    {
        "FirstName" : "Frank",
        "LastName" : "Wilson",
        "Age" : 26,
        "PhoneNumber" : "724582341",
        "BirthNumber" : "3113407374",
        "Allergens" : 
        [
            {
                "Name": "Meat"
            }
        ]
    },
    {
        "FirstName" : "Grace",
        "LastName" : "Moore",
        "Age" : 33,
        "PhoneNumber" : "608123456",
        "BirthNumber" : "4151209832",
        "Allergens" : 
        [
            {
                "Name": "Nuts"
            }
        ]
    },
    {
        "FirstName" : "Hank",
        "LastName" : "Taylor",
        "Age" : 40,
        "PhoneNumber" : "715643278",
        "BirthNumber" : "5189012290",
        "Allergens" : 
        [
            {
                "Name": "Fish"
            }
        ]
    },
    {
        "FirstName" : "Ivy",
        "LastName" : "Anderson",
        "Age" : 27,
        "PhoneNumber" : "703945612",
        "BirthNumber" : "6226814748",
        "Allergens" : 
        [
            {
                "Name": "Gluten"
            }
        ]
    },
    {
        "FirstName" : "Jack",
        "LastName" : "Thomas",
        "Age" : 34,
        "PhoneNumber" : "710256934",
        "BirthNumber" : "7264617206",
        "Allergens" : 
        [
            {
                "Name": "Eggs"
            }
        ]
    },
    {
        "FirstName" : "Karen",
        "LastName" : "Jackson",
        "Age" : 36,
        "PhoneNumber" : "709865432",
        "BirthNumber" : "8302419664",
        "Allergens" : 
        [
            {
                "Name": "Lactose"
            }
        ]
    },
    {
        "FirstName" : "Leo",
        "LastName" : "White",
        "Age" : 39,
        "PhoneNumber" : "714582390",
        "BirthNumber" : "9340222122",
        "Allergens" : 
        [
            {
                "Name": "Nuts"
            }
        ]
    },
    {
        "FirstName" : "Mia",
        "LastName" : "Harris",
        "Age" : 24,
        "PhoneNumber" : "703456789",
        "BirthNumber" : "3112674114",
        "Allergens" : 
        [
            {
                "Name": "Fish"
            }
        ]
    },
    {
        "FirstName" : "Nina",
        "LastName" : "Martinez",
        "Age" : 38,
        "PhoneNumber" : "719856341",
        "BirthNumber" : "4150232152",
        "Allergens" : 
        [
            {
                "Name": "Meat"
            }
        ]
    },
    {
        "FirstName" : "Oscar",
        "LastName" : "Clark",
        "Age" : 41,
        "PhoneNumber" : "723456789",
        "BirthNumber" : "5187790190",
        "Allergens" : 
        [
            {
                "Name": "Gluten"
            }
        ]
    }
]
